# ZaloHackathon

./: README.md  data.txt  insert-data-mongo.py  pom.xml
model_save/data/product/: .part-00000-fbe412e6-64f4-4653-9948-465f267b78ce-c000.snappy.parquet.crc  .part-00001-fbe412e6-64f4-4653-9948-465f267b78ce-c000.snappy.parquet.crc  .part-00002-fbe412e6-64f4-4653-9948-465f267b78ce-c000.snappy.parquet.crc  part-00000-fbe412e6-64f4-4653-9948-465f267b78ce-c000.snappy.parquet  part-00001-fbe412e6-64f4-4653-9948-465f267b78ce-c000.snappy.parquet  part-00002-fbe412e6-64f4-4653-9948-465f267b78ce-c000.snappy.parquet
model_save/data/user/: .part-00000-6146ae08-c177-4d3d-91a7-b6976cea489a-c000.snappy.parquet.crc  .part-00001-6146ae08-c177-4d3d-91a7-b6976cea489a-c000.snappy.parquet.crc  .part-00002-6146ae08-c177-4d3d-91a7-b6976cea489a-c000.snappy.parquet.crc
model_save_1/data/product/: .part-00000-3b34a8b2-aa34-4218-81e4-291a682934aa-c000.snappy.parquet.crc  .part-00001-3b34a8b2-aa34-4218-81e4-291a682934aa-c000.snappy.parquet.crc  part-00000-3b34a8b2-aa34-4218-81e4-291a682934aa-c000.snappy.parquet  part-00001-3b34a8b2-aa34-4218-81e4-291a682934aa-c000.snappy.parquet
model_save_1/data/user/: .part-00000-898fa125-06df-418d-a607-a7ff3e88a24c-c000.snappy.parquet.crc
model_save_2/data/product/: .part-00000-3d64a952-7f31-419c-841a-b945623aed3c-c000.snappy.parquet.crc  .part-00001-3d64a952-7f31-419c-841a-b945623aed3c-c000.snappy.parquet.crc  part-00000-3d64a952-7f31-419c-841a-b945623aed3c-c000.snappy.parquet  part-00001-3d64a952-7f31-419c-841a-b945623aed3c-c000.snappy.parquet
model_save_2/data/user/: .part-00000-8e1d824c-8a35-4238-b098-65edafc62acc-c000.snappy.parquet.crc  .part-00001-8e1d824c-8a35-4238-b098-65edafc62acc-c000.snappy.parquet.crc  part-00001-8e1d824c-8a35-4238-b098-65edafc62acc-c000.snappy.parquet
src/main/java/com/bk/thesis/zalohackathon/: Model.java  ModelTest.java  ViewUtil.java
